('START_PROGRAM',)
('DECLARE', 'float', 'sum_0')
('DECLARE', 'int', 'a_0')
('ASSIGN', 'a_0', '5')
('DECLARE', 'int', 'b_0')
('ASSIGN', 'b_0', '8')
('DECLARE', 'float', 'x_0')
('ASSIGN', 'x_0', '2.0')
('BINARY_OP', '+', 't0', 'a_0', 'b_0')
('BINARY_OP', '*', 't1', 't0', 'x_0')
('ASSIGN', 'sum_0', 't1')
('DECLARE', 'string', 'msg_0')
('ASSIGN', 'msg_0', '"Enter a float"')
('INPUT', 'x_0', 'float')
('BINARY_OP', '+', 't2', 'sum_0', 'x_0')
('ASSIGN', 'sum_0', 't2')
('BINARY_OP', '>', 't3', 'sum_0', '8')
('IF_FALSE', 't3', 'L0')
('OUTPUT', 'sum_0', 'float')
('GOTO', 'L1')
('LABEL', 'L0')
('BINARY_OP', '+', 't4', 'sum_0', '5')
('ASSIGN', 'sum_0', 't4')
('GOTO', 'L1')
('LABEL', 'L1')
('END_PROGRAM',)
